# Polio_Karachi_IGHD

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/edu/aku/dmu/polio_karachi_ighd/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/dmu/quasi_experimental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/dmu/polio_karachi_ighd/: MainActivity.java
app/src/main/java/edu/aku/dmu/polio_karachi_ighd/Room/: ChildDao.kt  ClustersDao.kt  FormsDao.kt  PolioIGHDRoomDatabase.kt  QuasiRoomDatabase.kt  UsersDao.kt
app/src/main/java/edu/aku/dmu/polio_karachi_ighd/adapters/: ChildAdapter.java  FormsAdapter.java  SyncListAdapter.java
app/src/main/java/edu/aku/dmu/polio_karachi_ighd/contracts/: TableContracts.java
app/src/main/java/edu/aku/dmu/polio_karachi_ighd/core/: AppInfo.kt  AppTextWatcher.java  CipherSecure.java  GPSLocationListener.java  MainApp.java  NoMenuEditText.java  PasswordHash.java  ServerSecurity.kt  UserAuth.java
app/src/main/java/edu/aku/dmu/polio_karachi_ighd/database/: AndroidManager.java  CreateTable.kt  DatabaseHelper.java
app/src/main/java/edu/aku/dmu/polio_karachi_ighd/models/: Child.java  Clusters.kt  EntryLog.java  Form.java  RandomHH.kt  SyncModel.java  Users.kt
app/src/main/java/edu/aku/dmu/polio_karachi_ighd/ui/: ChangePasswordActivity.java  ChildEndingActivity.java  EndingActivity.java  IdentificationActivity.java  LockActivity.java  LoginActivity.java  SplashActivity.java  SyncActivity.java  TakePhoto.java  WebViewActivity.java
app/src/main/java/edu/aku/dmu/polio_karachi_ighd/ui/lists/: FormsReportCluster.java  FormsReportDate.java  FormsReportPending.java  HouseholdScreenActivity.java
app/src/main/java/edu/aku/dmu/polio_karachi_ighd/ui/sections/: ConsentActivity.java  SectionCBActivity.java  SectionCHActivity.java  SectionIM1Activity.java  SectionIM2Activity.java  SectionRIActivity.java  SectionSS_1Activity.java  SectionSS_2Activity.java
app/src/main/java/edu/aku/dmu/polio_karachi_ighd/workers/: DataDownWorkerALL.java  DataUpWorkerALL.java  PhotoUploadWorker2.java  UserWorker.java
app/src/main/java/edu/aku/dmu/quasi_experimental/: CONSTANTS.kt  MainActivity.java
app/src/main/java/edu/aku/dmu/quasi_experimental/Room/: ClustersDao.kt  FormsDao.kt  QuasiRoomDatabase.kt  UsersDao.kt
app/src/main/java/edu/aku/dmu/quasi_experimental/adapters/: ChildAdapter.java  FormsAdapter.java  SyncListAdapter.java
app/src/main/java/edu/aku/dmu/quasi_experimental/base/factory/: ViewModelFactory.kt
app/src/main/java/edu/aku/dmu/quasi_experimental/base/repository/: GeneralDataSource.kt  GeneralRepository.kt  Resource.kt
app/src/main/java/edu/aku/dmu/quasi_experimental/base/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/java/edu/aku/dmu/quasi_experimental/contracts/: ChildInformationContract.java  EntryLog.java  FormsContract.java  PDContract.java  TableContract.java  TableContracts.java
app/src/main/java/edu/aku/dmu/quasi_experimental/core/: AppInfo.kt  CipherSecure.java  GPSLocationListener.java  MainApp.java  NoMenuEditText.java  PasswordHash.java  ServerSecurity.kt  SyncAllData.java  UserAuth.java
app/src/main/java/edu/aku/dmu/quasi_experimental/database/: AndroidManager.java  CreateTable.kt  DatabaseHelper.java
app/src/main/java/edu/aku/dmu/quasi_experimental/models/: Camps.kt  Child.java  ChildCard.kt  Clusters.kt  Complaints.java  Diagnosis.java  Doctor.kt  EntryLog.java  Form.java  FormIndicatorsModel.kt  HealthFacilities.kt  MobileHealth_BK.java  PatientDetails.java  Prescription.java  RandomHH.kt  SyncModel.java  UCs.kt  Users.kt  Vaccination.java  VersionApp.kt
app/src/main/java/edu/aku/dmu/quasi_experimental/ui/: ChangePasswordActivity.java  ChildEndingActivity.java  EndingActivity.java  IdentificationActivity.java  LockActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashscreenActivity.kt  SyncActivity.java  TakePhoto.java  WebViewActivity.java
app/src/main/java/edu/aku/dmu/quasi_experimental/ui/list_activity/: FormsReportCluster.java  FormsReportDate.java
app/src/main/java/edu/aku/dmu/quasi_experimental/ui/lists/: FormsReportCluster.java  (+3 more)
app/src/main/java/edu/aku/dmu/quasi_experimental/utils/: AndroidUtility.kt  AppUtils.kt  DateUtils.java  DateUtils.kt  JSONUtils.kt
app/src/main/java/edu/aku/dmu/quasi_experimental/workers/: DataDownWorkerALL.java  DataUpWorkerALL.java  PhotoUploadWorker2.java  UserWorker.java
app/src/main/res/drawable/: bg_rounded_half_left_app_color_filled.xml  bg_rounded_half_right_app_color_filled.xml  bg_rounded_right_top_app_color_filled.xml
app/src/main/res/drawable-v24/: ic_settings.xml
app/src/main/res/layout/: activity_child_ending.xml  activity_consent.xml  activity_ending.xml  activity_forms_report.xml  activity_household_screen.xml  activity_identification.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_mobile_health_r2.xml  activity_pending_forms.xml  activity_section_cb.xml  activity_section_ch.xml  activity_section_complaints.xml  activity_section_diagnosis.xml  activity_section_examination.xml  activity_section_history.xml  activity_section_im1.xml  activity_section_im2.xml  activity_section_is.xml  activity_section_prescription.xml  activity_section_ri.xml  activity_section_screening.xml  activity_section_ss_1.xml  activity_section_ss_2.xml  activity_section_vaccination.xml  activity_splashscreen.xml  activity_sync.xml  activity_web_view.xml  cardlayout.xml  child_linenname.xml  pendingform_layout.xml  statistic_layout.xml  sync_list_adapter.xml  view_prescription_1.xml  view_prescription_2.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/test/java/edu/aku/dmu/polio_karachi_ighd/: ExampleUnitTest.java
app/src/test/java/edu/aku/dmu/quasi_experimental/: ExampleUnitTest.java
(+22 files in other folders)
