<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.dmu.quasi_experimental.models.Diagnosis" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/orange"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:title="@string/sdtitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- sd100  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVsd100"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_sd100" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sd100" />

                        </LinearLayout>


                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/sd100check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexDirection="row"
                            app:flexWrap="wrap"
                            app:justifyContent="space_evenly">

                            <CheckBox
                                android:id="@+id/sd101"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd101.equals(`1`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd101(form.sd101.equals(`1`)?``:`1`)}"
                                android:text="@string/sd101" />

                            <CheckBox
                                android:id="@+id/sd102"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd102.equals(`2`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd102(form.sd102.equals(`2`)?``:`2`)}"
                                android:text="@string/sd102" />

                            <CheckBox
                                android:id="@+id/sd103"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd103.equals(`3`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd103(form.sd103.equals(`3`)?``:`3`)}"
                                android:text="@string/sd103" />

                            <CheckBox
                                android:id="@+id/sd104"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd104.equals(`4`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd104(form.sd104.equals(`4`)?``:`4`)}"
                                android:text="@string/sd104" />

                            <CheckBox
                                android:id="@+id/sd105"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd105.equals(`5`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd105(form.sd105.equals(`5`)?``:`5`)}"
                                android:text="@string/sd105" />

                            <CheckBox
                                android:id="@+id/sd106"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd106.equals(`6`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd106(form.sd106.equals(`6`)?``:`6`)}"
                                android:text="@string/sd106" />

                            <CheckBox
                                android:id="@+id/sd107"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd107.equals(`7`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd107(form.sd107.equals(`7`)?``:`7`)}"
                                android:text="@string/sd107" />

                            <CheckBox
                                android:id="@+id/sd108"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd108.equals(`8`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd108(form.sd108.equals(`8`)?``:`8`)}"
                                android:text="@string/sd108" />

                            <CheckBox
                                android:id="@+id/sd109"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd109.equals(`9`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd109(form.sd109.equals(`9`)?``:`9`)}"
                                android:text="@string/sd109" />

                            <CheckBox
                                android:id="@+id/sd110"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd110.equals(`10`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd110(form.sd110.equals(`10`)?``:`10`)}"
                                android:text="@string/sd110" />

                            <CheckBox
                                android:id="@+id/sd111"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd111.equals(`11`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd111(form.sd111.equals(`11`)?``:`11`)}"
                                android:text="@string/sd111" />

                            <CheckBox
                                android:id="@+id/sd112"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd112.equals(`12`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd112(form.sd112.equals(`12`)?``:`12`)}"
                                android:text="@string/sd112" />

                            <CheckBox
                                android:id="@+id/sd113"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd113.equals(`13`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd113(form.sd113.equals(`13`)?``:`13`)}"
                                android:text="@string/sd113" />

                            <CheckBox
                                android:id="@+id/sd114"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd114.equals(`14`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd114(form.sd114.equals(`14`)?``:`14`)}"
                                android:text="@string/sd114" />

                            <CheckBox
                                android:id="@+id/sd115"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd115.equals(`15`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd115(form.sd115.equals(`15`)?``:`15`)}"
                                android:text="@string/sd115" />

                            <CheckBox
                                android:id="@+id/sd116"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd116.equals(`16`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd116(form.sd116.equals(`16`)?``:`16`)}"
                                android:text="@string/sd116" />

                            <CheckBox
                                android:id="@+id/sd117"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd117.equals(`17`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd117(form.sd117.equals(`17`)?``:`17`)}"
                                android:text="@string/sd117" />

                            <CheckBox
                                android:id="@+id/sd118"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd118.equals(`18`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd118(form.sd118.equals(`18`)?``:`18`)}"
                                android:text="@string/sd118" />

                            <CheckBox
                                android:id="@+id/sd119"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd119.equals(`19`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd119(form.sd119.equals(`19`)?``:`19`)}"
                                android:text="@string/sd119" />

                            <CheckBox
                                android:id="@+id/sd120"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd120.equals(`20`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd120(form.sd120.equals(`20`)?``:`20`)}"
                                android:text="@string/sd120" />

                            <CheckBox
                                android:id="@+id/sd121"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd121.equals(`21`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd121(form.sd121.equals(`21`)?``:`21`)}"
                                android:text="@string/sd121" />

                            <CheckBox
                                android:id="@+id/sd122"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd122.equals(`22`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd122(form.sd122.equals(`22`)?``:`22`)}"
                                android:text="@string/sd122" />

                            <CheckBox
                                android:id="@+id/sd123"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd123.equals(`23`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd123(form.sd123.equals(`23`)?``:`23`)}"
                                android:text="@string/sd123" />

                            <CheckBox
                                android:id="@+id/sd124"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd124.equals(`24`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd124(form.sd124.equals(`24`)?``:`24`)}"
                                android:text="@string/sd124" />

                            <CheckBox
                                android:id="@+id/sd125"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd125.equals(`25`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd125(form.sd125.equals(`25`)?``:`25`)}"
                                android:text="@string/sd125" />

                            <CheckBox
                                android:id="@+id/sd126"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd126.equals(`26`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd126(form.sd126.equals(`26`)?``:`26`)}"
                                android:text="@string/sd126" />

                            <CheckBox
                                android:id="@+id/sd127"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd127.equals(`27`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd127(form.sd127.equals(`27`)?``:`27`)}"
                                android:text="@string/sd127" />

                            <CheckBox
                                android:id="@+id/sd128"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd128.equals(`28`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd128(form.sd128.equals(`28`)?``:`28`)}"
                                android:text="@string/sd128" />

                            <CheckBox
                                android:id="@+id/sd129"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd129.equals(`29`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd129(form.sd129.equals(`29`)?``:`29`)}"
                                android:text="@string/sd129" />

                            <CheckBox
                                android:id="@+id/sd130"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd130.equals(`30`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd130(form.sd130.equals(`30`)?``:`30`)}"
                                android:text="@string/sd130" />

                            <CheckBox
                                android:id="@+id/sd131"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd131.equals(`31`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd131(form.sd131.equals(`31`)?``:`31`)}"
                                android:text="@string/sd131" />

                            <CheckBox
                                android:id="@+id/sd132"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd132.equals(`32`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd132(form.sd132.equals(`32`)?``:`32`)}"
                                android:text="@string/sd132" />

                            <CheckBox
                                android:id="@+id/sd133"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd133.equals(`33`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd133(form.sd133.equals(`33`)?``:`33`)}"
                                android:text="@string/sd133" />

                            <CheckBox
                                android:id="@+id/sd134"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd134.equals(`34`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd134(form.sd134.equals(`34`)?``:`34`)}"
                                android:text="@string/sd134" />

                            <CheckBox
                                android:id="@+id/sd135"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd135.equals(`35`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd135(form.sd135.equals(`35`)?``:`35`)}"
                                android:text="@string/sd135" />

                            <CheckBox
                                android:id="@+id/sd136"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd136.equals(`36`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd136(form.sd136.equals(`36`)?``:`36`)}"
                                android:text="@string/sd136" />

                            <CheckBox
                                android:id="@+id/sd137"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd137.equals(`37`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd137(form.sd137.equals(`37`)?``:`37`)}"
                                android:text="@string/sd137" />

                            <CheckBox
                                android:id="@+id/sd138"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd138.equals(`38`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd138(form.sd138.equals(`38`)?``:`38`)}"
                                android:text="@string/sd138" />

                            <CheckBox
                                android:id="@+id/sd139"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd139.equals(`39`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd139(form.sd139.equals(`39`)?``:`39`)}"
                                android:text="@string/sd139" />

                            <CheckBox
                                android:id="@+id/sd140"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd140.equals(`40`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd140(form.sd140.equals(`40`)?``:`40`)}"
                                android:text="@string/sd140" />

                            <CheckBox
                                android:id="@+id/sd141"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd141.equals(`41`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd141(form.sd141.equals(`41`)?``:`41`)}"
                                android:text="@string/sd141" />

                            <CheckBox
                                android:id="@+id/sd142"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd142.equals(`42`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd142(form.sd142.equals(`42`)?``:`42`)}"
                                android:text="@string/sd142" />

                            <CheckBox
                                android:id="@+id/sd143"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd143.equals(`43`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd143(form.sd143.equals(`43`)?``:`43`)}"
                                android:text="@string/sd143" />

                            <CheckBox
                                android:id="@+id/sd144"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd144.equals(`44`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd144(form.sd144.equals(`44`)?``:`44`)}"
                                android:text="@string/sd144" />

                            <CheckBox
                                android:id="@+id/sd145"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd145.equals(`45`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd145(form.sd145.equals(`45`)?``:`45`)}"
                                android:text="@string/sd145" />

                            <CheckBox
                                android:id="@+id/sd146"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd146.equals(`46`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd146(form.sd146.equals(`46`)?``:`46`)}"
                                android:text="@string/sd146" />

                            <CheckBox
                                android:id="@+id/sd147"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd147.equals(`47`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd147(form.sd147.equals(`47`)?``:`47`)}"
                                android:text="@string/sd147" />

                            <CheckBox
                                android:id="@+id/sd148"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd148.equals(`48`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd148(form.sd148.equals(`48`)?``:`48`)}"
                                android:text="@string/sd148" />

                            <CheckBox
                                android:id="@+id/sd149"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd149.equals(`49`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd149(form.sd149.equals(`49`)?``:`49`)}"
                                android:text="@string/sd149" />

                            <CheckBox
                                android:id="@+id/sd961"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd961.equals(`961`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd961(form.sd961.equals(`961`)?``:`961`)}"
                                android:text="@string/sd961" />

                            <CheckBox
                                android:id="@+id/sd962"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd962.equals(`962`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd962(form.sd962.equals(`962`)?``:`962`)}"
                                android:text="@string/sd962" />

                            <CheckBox
                                android:id="@+id/sd963"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd963.equals(`963`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd963(form.sd963.equals(`963`)?``:`963`)}"
                                android:text="@string/sd963" />

                            <CheckBox
                                android:id="@+id/sd964"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd964.equals(`964`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd964(form.sd964.equals(`964`)?``:`964`)}"
                                android:text="@string/sd964" />

                            <CheckBox
                                android:id="@+id/sd965"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd965.equals(`965`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd965(form.sd965.equals(`965`)?``:`965`)}"
                                android:text="@string/sd965" />

                            <CheckBox
                                android:id="@+id/sd966"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.sd966.equals(`966`)}"
                                android:enabled="@{!form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd966(form.sd966.equals(`966`)?``:`966`)}"
                                android:text="@string/sd966" />

                            <CheckBox
                                android:id="@+id/sd100nr"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="#7fefd6d6"
                                android:buttonTint="@color/red"
                                android:checked="@{form.sd100nr.equals(`999`)}"
                                android:onClick="@{()->form.setSd100nr(form.sd100nr.equals(`999`)?``:`999`)}"
                                android:tag="-1"
                                android:text="@string/sd100nr"
                                android:textColor="@color/redDark" />
                        </com.google.android.flexbox.FlexboxLayout>

                        <EditText
                            android:id="@+id/sd961x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/sd961"
                            android:tag="sd961"
                            android:text="@={form.sd961x}"
                            android:visibility="@{form.sd961.equals(`961`) ? View.VISIBLE : View.GONE}" />

                        <EditText
                            android:id="@+id/sd962x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/sd962"
                            android:tag="sd962"
                            android:text="@={form.sd962x}"
                            android:visibility="@{form.sd962.equals(`962`) ? View.VISIBLE : View.GONE}" />

                        <EditText
                            android:id="@+id/sd963x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/sd963"
                            android:tag="sd963"
                            android:text="@={form.sd963x}"
                            android:visibility="@{form.sd963.equals(`963`) ? View.VISIBLE : View.GONE}" />

                        <EditText
                            android:id="@+id/sd964x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/sd964"
                            android:tag="sd964"
                            android:text="@={form.sd964x}"
                            android:visibility="@{form.sd964.equals(`964`) ? View.VISIBLE : View.GONE}" />

                        <EditText
                            android:id="@+id/sd965x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/sd965"
                            android:tag="sd965"
                            android:text="@={form.sd965x}"
                            android:visibility="@{form.sd965.equals(`965`) ? View.VISIBLE : View.GONE}" />

                        <EditText
                            android:id="@+id/sd966x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/sd966"
                            android:tag="sd966"
                            android:text="@={form.sd966x}"
                            android:visibility="@{form.sd966.equals(`966`) ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--EndButton LinearLayout-->
                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="end"-->
                <!--                    android:layout_marginTop="24dp"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <Button-->
                <!--                        android:id="@+id/btn_End"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="12dp"-->
                <!--                        android:background="@color/redOverlay"-->
                <!--                        android:onClick="BtnEnd"-->
                <!--                        android:text="Cancel"-->
                <!--                        android:textColor="@color/white" />-->

                <!--                    <Button-->
                <!--                        android:id="@+id/btn_Continue"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="12dp"-->
                <!--                        android:background="@color/greenLight"-->
                <!--                        android:onClick="BtnContinue"-->
                <!--                        android:text="Save"-->
                <!--                        android:textColor="@color/white" />-->
                <!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_rounded_white"
                        android:backgroundTint="@color/redOverlay"
                        android:backgroundTintMode="src_atop"
                        android:onClick="BtnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_rounded_white"
                        android:backgroundTint="@color/greenOverlay"
                        android:backgroundTintMode="src_atop"
                        android:onClick="BtnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>