<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.dmu.quasi_experimental.models.Form" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/sectionsssocioeconomicstatussssubheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/sectionsssocioeconomicstatusssmainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- ss01  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss01"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qss01" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ss01" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ss01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ss01a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss01.equals(`1`)}"
                                android:onClick="@{()->form.setSs01(`1`)}"
                                android:text="@string/ss01a" />

                            <RadioButton
                                android:id="@+id/ss01b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss01.equals(`2`)}"
                                android:onClick="@{()->form.setSs01(`2`)}"
                                android:text="@string/ss01b" />

                            <RadioButton
                                android:id="@+id/ss01c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss01.equals(`3`)}"
                                android:onClick="@{()->form.setSs01(`3`)}"
                                android:text="@string/ss01c" />

                            <RadioButton
                                android:id="@+id/ss01d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss01.equals(`4`)}"
                                android:onClick="@{()->form.setSs01(`4`)}"
                                android:text="@string/ss01d" />

                            <RadioButton
                                android:id="@+id/ss01e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss01.equals(`5`)}"
                                android:onClick="@{()->form.setSs01(`5`)}"
                                android:text="@string/ss01e" />

                            <RadioButton
                                android:id="@+id/ss01f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss01.equals(`6`)}"
                                android:onClick="@{()->form.setSs01(`6`)}"
                                android:text="@string/ss01f" />

                            <RadioButton
                                android:id="@+id/ss01g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss01.equals(`7`)}"
                                android:onClick="@{()->form.setSs01(`7`)}"
                                android:text="@string/ss01g" />

                            <RadioButton
                                android:id="@+id/ss01h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss01.equals(`8`)}"
                                android:onClick="@{()->form.setSs01(`8`)}"
                                android:text="@string/ss01h" />

                            <RadioButton
                                android:id="@+id/ss01j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss01.equals(`9`)}"
                                android:onClick="@{()->form.setSs01(`9`)}"
                                android:text="@string/ss01j" />

                            <RadioButton
                                android:id="@+id/ss01k"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss01.equals(`10`)}"
                                android:onClick="@{()->form.setSs01(`10`)}"
                                android:text="@string/ss01k" />

                            <RadioButton
                                android:id="@+id/ss01x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss01.equals(`96`)}"
                                android:onClick="@{()->form.setSs01(`96`)}"
                                android:text="@string/ss01x" />

                            <EditText
                                android:id="@+id/ss01xx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/ss01x"
                                android:tag="ss01x"
                                android:text="@={form.ss01xx}"
                                android:visibility="@{form.ss01.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ss03  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss03"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qss03" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ss03" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ss03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/ss03atitle" />

                            <RadioButton
                                android:id="@+id/ss03a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss03.equals(`1`)}"
                                android:onClick="@{()->form.setSs03(`1`)}"
                                android:text="@string/ss03a" />

                            <RadioButton
                                android:id="@+id/ss03b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss03.equals(`2`)}"
                                android:onClick="@{()->form.setSs03(`2`)}"
                                android:text="@string/ss03b" />

                            <RadioButton
                                android:id="@+id/ss03c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss03.equals(`3`)}"
                                android:onClick="@{()->form.setSs03(`3`)}"
                                android:text="@string/ss03c" />

                            <RadioButton
                                android:id="@+id/ss03d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss03.equals(`4`)}"
                                android:onClick="@{()->form.setSs03(`4`)}"
                                android:text="@string/ss03d" />

                            <RadioButton
                                android:id="@+id/ss03e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss03.equals(`5`)}"
                                android:onClick="@{()->form.setSs03(`5`)}"
                                android:text="@string/ss03e" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/ss03ftitle" />

                            <RadioButton
                                android:id="@+id/ss03f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss03.equals(`8`)}"
                                android:onClick="@{()->form.setSs03(`8`)}"
                                android:text="@string/ss03f" />

                            <RadioButton
                                android:id="@+id/ss03g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss03.equals(`9`)}"
                                android:onClick="@{()->form.setSs03(`9`)}"
                                android:text="@string/ss03g" />

                            <RadioButton
                                android:id="@+id/ss03h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss03.equals(`10`)}"
                                android:onClick="@{()->form.setSs03(`10`)}"
                                android:text="@string/ss03h" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/ss03htitle" />

                            <RadioButton
                                android:id="@+id/ss03i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss03.equals(`11`)}"
                                android:onClick="@{()->form.setSs03(`11`)}"
                                android:text="@string/ss03i" />

                            <RadioButton
                                android:id="@+id/ss03j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss03.equals(`12`)}"
                                android:onClick="@{()->form.setSs03(`12`)}"
                                android:text="@string/ss03j" />

                            <RadioButton
                                android:id="@+id/ss03k"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss03.equals(`13`)}"
                                android:onClick="@{()->form.setSs03(`13`)}"
                                android:text="@string/ss03k" />

                            <RadioButton
                                android:id="@+id/ss03l"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss03.equals(`14`)}"
                                android:onClick="@{()->form.setSs03(`14`)}"
                                android:text="@string/ss03l" />

                            <RadioButton
                                android:id="@+id/ss03m"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss03.equals(`15`)}"
                                android:onClick="@{()->form.setSs03(`15`)}"
                                android:text="@string/ss03m" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/ss03ntitle" />


                            <RadioButton
                                android:id="@+id/ss03n"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss03.equals(`16`)}"
                                android:onClick="@{()->form.setSs03(`16`)}"
                                android:text="@string/ss03n" />


                            <RadioButton
                                android:id="@+id/ss03o"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss03.equals(`6`)}"
                                android:onClick="@{()->form.setSs03(`6`)}"
                                android:text="@string/ss03o" />


                            <RadioButton
                                android:id="@+id/ss03p"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss03.equals(`7`)}"
                                android:onClick="@{()->form.setSs03(`7`)}"
                                android:text="@string/ss03p" />

                            <RadioButton
                                android:id="@+id/ss03x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss03.equals(`96`)}"
                                android:onClick="@{()->form.setSs03(`96`)}"
                                android:text="@string/ss03x" />

                            <EditText
                                android:id="@+id/ss03xx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/ss03x"
                                android:tag="ss03x"
                                android:text="@={form.ss03xx}"
                                android:visibility="@{form.ss03.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ss04  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss04"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qss04" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ss04" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ss04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ss04y"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss04.equals(`1`)}"
                                android:onClick="@{()->form.setSs04(`1`)}"
                                android:text="@string/ss04y" />

                            <RadioButton
                                android:id="@+id/ss04n"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss04.equals(`2`)}"
                                android:onClick="@{()->form.setSs04(`2`) + ss05.clearCheck()}"
                                android:text="@string/ss04n" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ss05  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss05"
                    style="@style/cardView"
                    android:visibility="@{form.ss04.equals(`1`)  ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qss05" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ss05" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ss05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ss05a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss05.equals(`1`)}"
                                android:onClick="@{()->form.setSs05(`1`)}"
                                android:text="@string/ss05a" />

                            <RadioButton
                                android:id="@+id/ss05b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss05.equals(`2`)}"
                                android:onClick="@{()->form.setSs05(`2`)}"
                                android:text="@string/ss05b" />

                            <RadioButton
                                android:id="@+id/ss05c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss05.equals(`3`)}"
                                android:onClick="@{()->form.setSs05(`3`)}"
                                android:text="@string/ss05c" />

                            <RadioButton
                                android:id="@+id/ss05d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss05.equals(`4`)}"
                                android:onClick="@{()->form.setSs05(`4`)}"
                                android:text="@string/ss05d" />

                            <RadioButton
                                android:id="@+id/ss05e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss05.equals(`5`)}"
                                android:onClick="@{()->form.setSs05(`5`)}"
                                android:text="@string/ss05e" />

                            <RadioButton
                                android:id="@+id/ss05f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss05.equals(`6`)}"
                                android:onClick="@{()->form.setSs05(`6`)}"
                                android:text="@string/ss05f" />

                            <RadioButton
                                android:id="@+id/ss05x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss05.equals(`96`)}"
                                android:onClick="@{()->form.setSs05(`96`)}"
                                android:text="@string/ss05x" />

                            <EditText
                                android:id="@+id/ss05xx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/ss05x"
                                android:tag="ss05x"
                                android:text="@={form.ss05xx}"
                                android:visibility="@{form.ss05.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ss07  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss07"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qss07" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ss07" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ss07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/ss07atitle" />

                            <RadioButton
                                android:id="@+id/ss07a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss07.equals(`1`)}"
                                android:onClick="@{()->form.setSs07(`1`)}"
                                android:text="@string/ss07a" />

                            <RadioButton
                                android:id="@+id/ss07b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss07.equals(`2`)}"
                                android:onClick="@{()->form.setSs07(`2`)}"
                                android:text="@string/ss07b" />

                            <RadioButton
                                android:id="@+id/ss07c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss07.equals(`3`)}"
                                android:onClick="@{()->form.setSs07(`3`)}"
                                android:text="@string/ss07c" />

                            <RadioButton
                                android:id="@+id/ss07d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss07.equals(`4`)}"
                                android:onClick="@{()->form.setSs07(`4`)}"
                                android:text="@string/ss07d" />


                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/ss07etitle" />

                            <RadioButton
                                android:id="@+id/ss07e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss07.equals(`5`)}"
                                android:onClick="@{()->form.setSs07(`5`)}"
                                android:text="@string/ss07e" />

                            <RadioButton
                                android:id="@+id/ss07f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss07.equals(`6`)}"
                                android:onClick="@{()->form.setSs07(`6`)}"
                                android:text="@string/ss07f" />

                            <RadioButton
                                android:id="@+id/ss07g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss07.equals(`7`)}"
                                android:onClick="@{()->form.setSs07(`7`)}"
                                android:text="@string/ss07g" />

                            <RadioButton
                                android:id="@+id/ss07h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss07.equals(`8`)}"
                                android:onClick="@{()->form.setSs07(`8`)}"
                                android:text="@string/ss07h" />


                            <RadioButton
                                android:id="@+id/ss07i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss07.equals(`9`)}"
                                android:onClick="@{()->form.setSs07(`9`) + ss08.clearCheck() + ss09.clearCheck() + ss11.clearCheck()}"
                                android:text="@string/ss07i" />


                            <RadioButton
                                android:id="@+id/ss07j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss07.equals(`10`)}"
                                android:onClick="@{()->form.setSs07(`10`) + ss08.clearCheck() + ss09.clearCheck() + ss11.clearCheck()}"
                                android:text="@string/ss07j" />


                            <RadioButton
                                android:id="@+id/ss07x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss07.equals(`96`)}"
                                android:onClick="@{()->form.setSs07(`96`) + ss08.clearCheck() + ss09.clearCheck() + ss11.clearCheck()}"
                                android:text="@string/ss07x" />
                        </RadioGroup>

                        <EditText
                            android:id="@+id/ss07xx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/ss07x"
                            android:tag="ss07x"
                            android:text="@={form.ss07xx}"
                            android:visibility="@{form.ss07.equals(`96`) ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ss08  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss08"
                    style="@style/cardView"
                    android:visibility="@{form.ss07.equals(`9`) || form.ss07.equals(`10`) || form.ss07.equals(`96`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qss08" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ss08" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ss08"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ss08a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.ss08.equals(`1`)}"
                                android:onClick="@{()->form.setSs08(`1`)}"

                                android:text="@string/ss08a" />

                            <RadioButton
                                android:id="@+id/ss08b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.ss08.equals(`2`)}"
                                android:onClick="@{()->form.setSs08(`2`)}"
                                android:text="@string/ss08b" />

                            <RadioButton
                                android:id="@+id/ss08c"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.ss08.equals(`3`)}"
                                android:onClick="@{()->form.setSs08(`3`)}"
                                android:text="@string/ss08c" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ss09  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss09"
                    style="@style/cardView"
                    android:visibility="@{form.ss07.equals(`9`) || form.ss07.equals(`10`) || form.ss07.equals(`96`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qss09" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ss09" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ss09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ss09a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss09.equals(`1`)}"
                                android:onClick="@{()->form.setSs09(`1`)}"
                                android:text="@string/ss09a" />

                            <RadioButton
                                android:id="@+id/ss09b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss09.equals(`2`)}"
                                android:onClick="@{()->form.setSs09(`2`) + ss11.clearCheck()}"
                                android:text="@string/ss09b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ss11  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss11"
                    style="@style/cardView"
                    android:visibility="@{form.ss09.equals(`1`)? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qss11" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ss11" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ss11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/ss11a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss11.equals(`1`)}"
                                android:onClick="@{()->form.setSs11(`1`)}"
                                android:text="@string/ss11a" />

                            <RadioButton
                                android:id="@+id/ss11b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss11.equals(`2`)}"
                                android:onClick="@{()->form.setSs11(`2`)}"
                                android:text="@string/ss11b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ss02  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qss02" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ss02" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ss02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ss02a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss02.equals(`1`)}"
                                android:onClick="@{()->form.setSs02(`1`)}"
                                android:text="@string/ss02a" />

                            <RadioButton
                                android:id="@+id/ss02b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss02.equals(`2`)}"
                                android:onClick="@{()->form.setSs02(`2`)}"
                                android:text="@string/ss02b" />

                            <RadioButton
                                android:id="@+id/ss02x"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss02.equals(`96`)}"
                                android:onClick="@{()->form.setSs02(`96`)}"
                                android:text="@string/ss02x" />


                        </RadioGroup>

                        <EditText
                            android:id="@+id/ss02xx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/ss02x"
                            android:tag="ss02x"
                            android:text="@={form.ss02xx}"
                            android:visibility="@{form.ss02.equals(`96`) ? View.VISIBLE : View.GONE}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>