<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.dmu.polio_karachi_ighd.models.Form" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/sectionsssocioeconomicstatussssubheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/sectionsssocioeconomicstatusssmainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- ss21  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss21"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qss21" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ss21" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ss21a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={form.ss21a}"
                            app:maxValue="15"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ss22  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss22"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qss22" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ss22" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ss22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ss22a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss22.equals(`1`)}"
                                android:onClick="@{()->form.setSs22(`1`)}"
                                android:text="@string/ss22a" />

                            <RadioButton
                                android:id="@+id/ss22b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss22.equals(`2`)}"
                                android:onClick="@{()->form.setSs22(`2`)}"
                                android:text="@string/ss22b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- a308  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa308"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qa308" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a308" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/a308check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/a30801"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a30801.equals(`1`)}"
                                android:onClick="@{()->form.setA30801(form.a30801.equals(`1`)?``:`1`)}"
                                android:text="@string/a30801" />

                            <CheckBox
                                android:id="@+id/a30802"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a30802.equals(`2`)}"
                                android:onClick="@{()->form.setA30802(form.a30802.equals(`2`)?``:`2`)}"
                                android:text="@string/a30802" />

                            <CheckBox
                                android:id="@+id/a30803"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a30803.equals(`3`)}"
                                android:onClick="@{()->form.setA30803(form.a30803.equals(`3`)?``:`3`)}"
                                android:text="@string/a30803" />

                            <CheckBox
                                android:id="@+id/a30804"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a30804.equals(`4`)}"
                                android:onClick="@{()->form.setA30804(form.a30804.equals(`4`)?``:`4`)}"
                                android:text="@string/a30804" />

                            <CheckBox
                                android:id="@+id/a30805"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a30805.equals(`5`)}"
                                android:onClick="@{()->form.setA30805(form.a30805.equals(`5`)?``:`5`)}"
                                android:text="@string/a30805" />

                            <CheckBox
                                android:id="@+id/a30896"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a30896.equals(`96`)}"
                                android:onClick="@{()->form.setA30896(form.a30896.equals(`96`)?``:`96`)}"
                                android:text="@string/a30896" />

                            <EditText
                                android:id="@+id/a30896x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/a30896"
                                android:tag="a30896"
                                android:text="@={form.a30896x}"
                                android:visibility="@{form.a30896.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- a309  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa309"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qa309" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a309" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/a309check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/a30901"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a30901.equals(`1`)}"
                                android:onClick="@{()->form.setA30901(form.a30901.equals(`1`)?``:`1`)}"
                                android:text="@string/a30901" />

                            <CheckBox
                                android:id="@+id/a30902"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a30902.equals(`2`)}"
                                android:onClick="@{()->form.setA30902(form.a30902.equals(`2`)?``:`2`)}"
                                android:text="@string/a30902" />

                            <CheckBox
                                android:id="@+id/a30903"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a30903.equals(`3`)}"
                                android:onClick="@{()->form.setA30903(form.a30903.equals(`3`)?``:`3`)}"
                                android:text="@string/a30903" />

                            <CheckBox
                                android:id="@+id/a30996"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.a30996.equals(`96`)}"
                                android:onClick="@{()->form.setA30996(form.a30996.equals(`96`)?``:`96`)}"
                                android:text="@string/a30996" />

                            <EditText
                                android:id="@+id/a30996x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/a30996"
                                android:tag="a30996"
                                android:text="@={form.a30996x}"
                                android:visibility="@{form.a30996.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>